<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>

  <!-- Only user root can own the dbus/disman stuff -->
  <policy user="root">
    <allow own="mil.af.secureview.disman"/>
    <!-- This next one is only needed if you also want the DBUS service portion
         of the DBUS unit tests to work -->
    <allow own="mil.af.secureview.unittest_dbus"/>
  </policy>

</busconfig>

